1: 
    a) 1 , 4
    b) 1
    c) 0
    d) 0
    e) -1
    f) 1

2:
    i. target = 2
       [0,8)
       mid = 4
       arr[4] = 9 ---> != 2 and >2
       
       [0,4)
       mid = 2
       arr[2] = 5 ---> != 2 and >2

       [0,2)
       mid = 1
       arr[1] = 2 ---> = 2 and return index 1

   ii. target = 16
       [0,8)
       mid = 4
       arr[4] = 9 ---> != 16 and <16

       [4,8)
       mid = 6
       arr[6] = 15 ---> != 16 and <16

       [6,8)
       mid = 7
       arr[7] = 25 ---> != 16 and >16 
       return -1

3.
    a)
    i. Busqueda secuencial en 10,000 elementos para encontrar n MINIMO ---> 1 
   ii. Busqueda secuencial en 10,000 elementos para encontrar n MAXIMO ---> n = 10,000
  iii. Busqueda secuencial en 10,000 elementos para encontrar n PROMEDIO ---> n/2 = 5,000

    b)
    i. Busqueda binaria en 10,000 elementos para encontrar n MINIMO ---> 1
   ii. Busqueda secuencial en 10,000 elementos para encontrar n MAXIMO ---> O(log2 n) = 13

4:  
    i. O(n log2 n)
   ii. O(n2)
  iii. O(2n)

5:
   arr[0] = 19
      -->  for(... 
            {13,7,12,16}
                min = arr[2] == 7
           arr[0] = arr[2]  
           arr[2] = arr[0]

   arr[1] = 13
      -->  for(...
            {...19,12,16}
                min = arr[3] == 12
           arr[0] = arr[3]  
           arr[3] = arr[0]

    arr[2] = 19
      -->  for(...
            {...13,16}
                min = arr[3] == 13
           arr[0] = arr[3]  
           arr[3] = arr[0]

    arr[3] = 19
      -->  for(...
            {...16}
                min = arr[4] == 16
           arr[0] = arr[4]  
           arr[4] = arr[0]

    arr[4] = 19
      --> return {7,12,13,16,19}









       