(A)
1.
 
 a) La salida sera el conjunto de numeros primos que componen al numero dentro del arreglo
    anclados al numero como su llave.

    OUTPUT:
            7=[7]
            12=[2, 2, 3]
            15=[3, 5]
            51=[3, 17]
            2379=[3, 13, 61]
 
 b) Si el arreglo quedara asi: intArr = {10,27,69,850,36}
    Entonces tendria esta salida:

    OUTPUT:
           10=[2, 5]
           27=[3, 3, 3]
           36=[2, 2, 3, 3]
           69=[3, 23]
           850=[2, 5, 5, 17]

(B)
1.

    3 -> 257, 567
    5 -> 734, 189, 575
    6 -> 987, 313
    8 -> 122, 391

  a) -->  257, 987, 122, 575, 189, 734, 567, 313, 391

        0       1       2       3       4       5       6       7       8       9       10
       391                     257     567     575     987     189     122     734     313

  b) -->  391, 313, 567, 734, 189, 575, 122, 987, 257

        0       1       2       3       4       5       6       7       8       9       10
       987                     567     257     734     313     189     391     575     122
    

2.

 hf(x) = x%11 
 int[] arr = {1, 13, 12, 53, 77, 29, 31, 22}

    0 -> 77, 22
    1 -> 1, 12
    2 -> 13   
    7 -> 29
    9 -> 53, 31
    
    
    a) Linear Probing ---> 1, 13, 12, 53, 77, 29, 31, 22

        0       1       2       3       4       5       6       7       8       9       10      11
        77      1       13      12      22                      29              53      31
    
    b) Chaining with Separate Lists ---> 1, 13, 12, 53, 77, 29, 31, 22

        0       1       2       3       4       5       6       7       8       9       10      11
        77      1       13                                      29              53
        22      12                                                              31

    c) 
        - Linear Probing:
                        * Best Case: O(1)
                        * Worst Case: O(n)
        - Chaining Probing:
                        * Best Case: O(1)
                        * Worst Case: O(log(n))
